{
  "rewrites": [
    {
      "source": "/backend-api/:path*",
      "destination": "https://not-woowacourse-api.yopark.dev/:path*"
    },
    {
      "source": "/[^.]+",
      "destination": "/"
    }
  ]
}
